//Maya ASCII 2020 scene
//Name: alien bullet.ma
//Last modified: Tue, Mar 24, 2020 04:45:36 PM
//Codeset: 1252
requires maya "2020";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18363)\n";
fileInfo "UUID" "80A89627-4927-00C6-9E8F-2BAD9C82306F";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "A1E882DF-40E3-582E-49C5-E0A87CE4EAB3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -11.161530022026222 0.72073595208586028 5.2998841147984654 ;
	setAttr ".r" -type "double3" -3.338352729639797 -64.599999999998829 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "E8F68C6B-485D-ABF2-4794-9CA66D10D717";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 12.376913362197;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "778CCF86-44C1-6553-CA12-E493BC3A0103";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "A9571760-4A7A-E631-B3D1-818EB92242FE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "D210D760-43A3-48C0-E325-399840D47713";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "9531A08D-48E7-8883-2C1C-0EAA781E5387";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "2CA53A94-4C63-BE22-F5AD-14B93615B7F7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "398D1F18-43D4-D0C1-DF21-90927AC78D51";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCube1";
	rename -uid "EB0A9D9F-4E6C-248D-DEC8-6C99722CBC3A";
	setAttr ".s" -type "double3" 0.23183309263188118 0.57499659608395559 1.9906438638465485 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "715C3A61-4923-E59D-3750-B790291868EC";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt[0:3]" -type "float3"  0.47537339 0.47537339 6.1062266e-16 
		-0.47537339 0.47537339 6.1062266e-16 0.47537339 -0.47537339 6.1062266e-16 -0.47537339 
		-0.47537339 6.1062266e-16;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "D0430373-4BFB-973A-819A-8CB165914431";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "20F5B781-4AFE-F912-7DB9-79B37069287F";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "BA444D10-450C-F0A8-3EF0-74B6DD96F620";
createNode displayLayerManager -n "layerManager";
	rename -uid "7D744D6C-4299-A9D8-7B7A-C29DAE43BD5A";
createNode displayLayer -n "defaultLayer";
	rename -uid "98926DE5-4102-9605-350C-2FAD3A5EC442";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "902BCF83-4DB6-439D-6365-61BAA6DB5BB5";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "E7CB0DD2-4E21-4857-F2E8-7299F46EE722";
	setAttr ".g" yes;
createNode phong -n "phong1";
	rename -uid "F795CDAF-40E2-8E5C-B527-DDAD3CC05CBA";
	setAttr ".c" -type "float3" 1 1 1 ;
	setAttr ".it" -type "float3" 0.79870129 0.79870129 0.79870129 ;
createNode shadingEngine -n "phong1SG";
	rename -uid "19353A09-4707-F73E-FBE0-D2B13010B9F6";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "9A7050C9-404C-6F2D-C651-88ADECA3C1A7";
createNode polyCube -n "polyCube1";
	rename -uid "46DD63B6-47B5-F025-198E-84B60D2FE2E3";
	setAttr ".cuv" 4;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :lambert1;
	setAttr ".c" -type "float3" 1 0 0 ;
	setAttr ".it" -type "float3" 0.23376623 0.23376623 0.23376623 ;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyCube1.out" "pCubeShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "phong1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "phong1SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "phong1.oc" "phong1SG.ss";
connectAttr "phong1SG.msg" "materialInfo1.sg";
connectAttr "phong1.msg" "materialInfo1.m";
connectAttr "phong1SG.pa" ":renderPartition.st" -na;
connectAttr "phong1.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of alien bullet.ma
