//Maya ASCII 2020 scene
//Name: deck time.ma
//Last modified: Fri, Mar 20, 2020 01:15:51 PM
//Codeset: 1252
requires maya "2020";
currentUnit -l centimeter -a degree -t film;
fileInfo "exportedFrom" "C:/Users/peyto/Documents/SPRING 1660/1660spring2020/deck for unity.ma";
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18363)\n";
fileInfo "UUID" "D8D264FA-4D7D-6D4A-7912-D29EFF350BF7";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "1CEF8982-4A1F-688D-3A96-F5B094011E68";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 4.951249916820796 2.0283696283066428 17.054414595333327 ;
	setAttr ".r" -type "double3" 5.0616472704956683 374.59999999990822 1.0270888902105862e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "F8B58C3E-4589-8155-DDA7-7FB3BCBFBC64";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 19.61882452194056;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.025230384410044215 3.7592903640373763 -1.8568656520457703 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "A11B656E-4F96-DCE7-5C81-6993E6A2AF6B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "E0573A78-436C-B60F-4176-598FF01A5C6F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "2C4E2205-473A-9245-9189-6D9B06480067";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "80DB63D3-4E22-4B96-8398-8B8DA5B3E787";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "DE031558-4EE3-9525-9F7D-1A94944CA6FA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "CF91070E-48F4-4BE3-B63F-068869E00867";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "polySurface29";
	rename -uid "0DB3B9D1-4FEB-F443-B5DE-75889472769F";
	setAttr ".rp" -type "double3" 0.26156906052127971 2.5090725719928741 0.389373779296875 ;
	setAttr ".sp" -type "double3" 0.26156906052127971 2.5090725719928741 0.389373779296875 ;
createNode mesh -n "polySurface29Shape" -p "polySurface29";
	rename -uid "59EBCA48-4F07-19F5-4199-72AB0CCF148A";
	setAttr -k off ".v";
	setAttr -s 3 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 2 "f[0:5]" "f[162:203]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 1 "f[6:29]";
	setAttr ".iog[0].og[2].gcl" -type "componentList" 1 "f[30:161]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 660 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.625 0 0.625 0.25
		 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875
		 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5
		 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375
		 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1
		 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25
		 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125
		 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75
		 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0.3125 0.38749999
		 0.3125 0.38749999 0.68843985 0.375 0.68843985 0.39999998 0.3125 0.39999998 0.68843985
		 0.41249996 0.3125 0.41249996 0.68843985 0.42499995 0.3125 0.42499995 0.68843985 0.43749994
		 0.3125 0.43749994 0.68843985 0.44999993 0.3125 0.44999993 0.68843985 0.46249992 0.3125
		 0.46249992 0.68843985 0.4749999 0.3125 0.4749999 0.68843985 0.48749989 0.3125 0.48749989
		 0.68843985 0.49999988 0.3125 0.49999988 0.68843985 0.51249987 0.3125 0.51249987 0.68843985
		 0.52499986 0.3125 0.52499986 0.68843985 0.53749985 0.3125 0.53749985 0.68843985 0.54999983
		 0.3125 0.54999983 0.68843985 0.56249982 0.3125 0.56249982 0.68843985 0.57499981 0.3125
		 0.57499981 0.68843985 0.5874998 0.3125 0.5874998 0.68843985 0.59999979 0.3125 0.59999979
		 0.68843985 0.61249977 0.3125 0.61249977 0.68843985 0.62499976 0.3125 0.62499976 0.68843985
		 0.64860266 0.10796607 0.65625 0.15625 0.6486026 0.2045339 0.62640893 0.24809146 0.59184146
		 0.28265893 0.54828387 0.3048526 0.5 0.3125 0.4517161 0.3048526 0.40815854 0.28265893
		 0.37359107 0.24809146 0.3513974 0.2045339 0.34374997 0.15625 0.3513974 0.1079661
		 0.37359107 0.064408526 0.40815851 0.029841051 0.45171607 0.0076473504 0.5 -7.4505806e-08
		 0.54828393 0.0076473355 0.59184152 0.029841021 0.62640899 0.064408496 0.6486026 0.89203393
		 0.62640893 0.93559146 0.59184146 0.97015893 0.54828387 0.9923526 0.5 1 0.4517161
		 0.9923526 0.40815854 0.97015893 0.37359107 0.93559146 0.3513974 0.89203393 0.34374997
		 0.84375 0.3513974 0.79546607 0.37359107 0.75190854 0.40815851 0.71734107 0.45171607
		 0.69514734 0.5 0.68749994 0.54828393 0.69514734 0.59184152 0.71734101 0.62640899
		 0.75190848 0.64860266 0.79546607 0.65625 0.84375 0.375 0.3125 0.38749999 0.3125 0.38749999
		 0.68843985 0.375 0.68843985 0.39999998 0.3125 0.39999998 0.68843985 0.41249996 0.3125
		 0.41249996 0.68843985 0.42499995 0.3125 0.42499995 0.68843985 0.43749994 0.3125 0.43749994
		 0.68843985 0.44999993 0.3125 0.44999993 0.68843985 0.46249992 0.3125 0.46249992 0.68843985
		 0.4749999 0.3125 0.4749999 0.68843985 0.48749989 0.3125 0.48749989 0.68843985 0.49999988
		 0.3125 0.49999988 0.68843985 0.51249987 0.3125 0.51249987 0.68843985 0.52499986 0.3125
		 0.52499986 0.68843985 0.53749985 0.3125 0.53749985 0.68843985 0.54999983 0.3125 0.54999983
		 0.68843985 0.56249982 0.3125 0.56249982 0.68843985 0.57499981 0.3125 0.57499981 0.68843985
		 0.5874998 0.3125 0.5874998 0.68843985 0.59999979 0.3125 0.59999979 0.68843985 0.61249977
		 0.3125 0.61249977 0.68843985 0.62499976 0.3125 0.62499976 0.68843985 0.64860266 0.10796607
		 0.65625 0.15625 0.6486026 0.2045339 0.62640893 0.24809146 0.59184146 0.28265893 0.54828387
		 0.3048526 0.5 0.3125 0.4517161 0.3048526 0.40815854 0.28265893 0.37359107 0.24809146
		 0.3513974 0.2045339 0.34374997 0.15625 0.3513974 0.1079661 0.37359107 0.064408526
		 0.40815851 0.029841051 0.45171607 0.0076473504 0.5 -7.4505806e-08 0.54828393 0.0076473355
		 0.59184152 0.029841021 0.62640899 0.064408496 0.6486026 0.89203393 0.62640893 0.93559146
		 0.59184146 0.97015893 0.54828387 0.9923526 0.5 1 0.4517161 0.9923526 0.40815854 0.97015893
		 0.37359107 0.93559146 0.3513974 0.89203393 0.34374997 0.84375 0.3513974 0.79546607
		 0.37359107 0.75190854 0.40815851 0.71734107 0.45171607 0.69514734 0.5 0.68749994
		 0.54828393 0.69514734 0.59184152 0.71734101 0.62640899 0.75190848 0.64860266 0.79546607
		 0.65625 0.84375 0.375 0.3125 0.38749999 0.3125 0.38749999 0.68843985 0.375 0.68843985
		 0.39999998 0.3125 0.39999998 0.68843985 0.41249996 0.3125 0.41249996 0.68843985 0.42499995
		 0.3125 0.42499995 0.68843985 0.43749994 0.3125 0.43749994 0.68843985 0.44999993 0.3125
		 0.44999993 0.68843985 0.46249992 0.3125 0.46249992 0.68843985;
	setAttr ".uvst[0].uvsp[250:499]" 0.4749999 0.3125 0.4749999 0.68843985 0.48749989
		 0.3125 0.48749989 0.68843985 0.49999988 0.3125 0.49999988 0.68843985 0.51249987 0.3125
		 0.51249987 0.68843985 0.52499986 0.3125 0.52499986 0.68843985 0.53749985 0.3125 0.53749985
		 0.68843985 0.54999983 0.3125 0.54999983 0.68843985 0.56249982 0.3125 0.56249982 0.68843985
		 0.57499981 0.3125 0.57499981 0.68843985 0.5874998 0.3125 0.5874998 0.68843985 0.59999979
		 0.3125 0.59999979 0.68843985 0.61249977 0.3125 0.61249977 0.68843985 0.62499976 0.3125
		 0.62499976 0.68843985 0.64860266 0.10796607 0.65625 0.15625 0.6486026 0.2045339 0.62640893
		 0.24809146 0.59184146 0.28265893 0.54828387 0.3048526 0.5 0.3125 0.4517161 0.3048526
		 0.40815854 0.28265893 0.37359107 0.24809146 0.3513974 0.2045339 0.34374997 0.15625
		 0.3513974 0.1079661 0.37359107 0.064408526 0.40815851 0.029841051 0.45171607 0.0076473504
		 0.5 -7.4505806e-08 0.54828393 0.0076473355 0.59184152 0.029841021 0.62640899 0.064408496
		 0.6486026 0.89203393 0.62640893 0.93559146 0.59184146 0.97015893 0.54828387 0.9923526
		 0.5 1 0.4517161 0.9923526 0.40815854 0.97015893 0.37359107 0.93559146 0.3513974 0.89203393
		 0.34374997 0.84375 0.3513974 0.79546607 0.37359107 0.75190854 0.40815851 0.71734107
		 0.45171607 0.69514734 0.5 0.68749994 0.54828393 0.69514734 0.59184152 0.71734101
		 0.62640899 0.75190848 0.64860266 0.79546607 0.65625 0.84375 0.375 0.3125 0.38749999
		 0.3125 0.38749999 0.68843985 0.375 0.68843985 0.39999998 0.3125 0.39999998 0.68843985
		 0.41249996 0.3125 0.41249996 0.68843985 0.42499995 0.3125 0.42499995 0.68843985 0.43749994
		 0.3125 0.43749994 0.68843985 0.44999993 0.3125 0.44999993 0.68843985 0.46249992 0.3125
		 0.46249992 0.68843985 0.4749999 0.3125 0.4749999 0.68843985 0.48749989 0.3125 0.48749989
		 0.68843985 0.49999988 0.3125 0.49999988 0.68843985 0.51249987 0.3125 0.51249987 0.68843985
		 0.52499986 0.3125 0.52499986 0.68843985 0.53749985 0.3125 0.53749985 0.68843985 0.54999983
		 0.3125 0.54999983 0.68843985 0.56249982 0.3125 0.56249982 0.68843985 0.57499981 0.3125
		 0.57499981 0.68843985 0.5874998 0.3125 0.5874998 0.68843985 0.59999979 0.3125 0.59999979
		 0.68843985 0.61249977 0.3125 0.61249977 0.68843985 0.62499976 0.3125 0.62499976 0.68843985
		 0.64860266 0.10796607 0.65625 0.15625 0.6486026 0.2045339 0.62640893 0.24809146 0.59184146
		 0.28265893 0.54828387 0.3048526 0.5 0.3125 0.4517161 0.3048526 0.40815854 0.28265893
		 0.37359107 0.24809146 0.3513974 0.2045339 0.34374997 0.15625 0.3513974 0.1079661
		 0.37359107 0.064408526 0.40815851 0.029841051 0.45171607 0.0076473504 0.5 -7.4505806e-08
		 0.54828393 0.0076473355 0.59184152 0.029841021 0.62640899 0.064408496 0.6486026 0.89203393
		 0.62640893 0.93559146 0.59184146 0.97015893 0.54828387 0.9923526 0.5 1 0.4517161
		 0.9923526 0.40815854 0.97015893 0.37359107 0.93559146 0.3513974 0.89203393 0.34374997
		 0.84375 0.3513974 0.79546607 0.37359107 0.75190854 0.40815851 0.71734107 0.45171607
		 0.69514734 0.5 0.68749994 0.54828393 0.69514734 0.59184152 0.71734101 0.62640899
		 0.75190848 0.64860266 0.79546607 0.65625 0.84375 0.375 0.3125 0.38749999 0.3125 0.38749999
		 0.68843985 0.375 0.68843985 0.39999998 0.3125 0.39999998 0.68843985 0.41249996 0.3125
		 0.41249996 0.68843985 0.42499995 0.3125 0.42499995 0.68843985 0.43749994 0.3125 0.43749994
		 0.68843985 0.44999993 0.3125 0.44999993 0.68843985 0.46249992 0.3125 0.46249992 0.68843985
		 0.4749999 0.3125 0.4749999 0.68843985 0.48749989 0.3125 0.48749989 0.68843985 0.49999988
		 0.3125 0.49999988 0.68843985 0.51249987 0.3125 0.51249987 0.68843985 0.52499986 0.3125
		 0.52499986 0.68843985 0.53749985 0.3125 0.53749985 0.68843985 0.54999983 0.3125 0.54999983
		 0.68843985 0.56249982 0.3125 0.56249982 0.68843985 0.57499981 0.3125 0.57499981 0.68843985
		 0.5874998 0.3125 0.5874998 0.68843985 0.59999979 0.3125 0.59999979 0.68843985 0.61249977
		 0.3125 0.61249977 0.68843985 0.62499976 0.3125 0.62499976 0.68843985 0.64860266 0.10796607
		 0.65625 0.15625 0.6486026 0.2045339 0.62640893 0.24809146 0.59184146 0.28265893 0.54828387
		 0.3048526 0.5 0.3125 0.4517161 0.3048526 0.40815854 0.28265893 0.37359107 0.24809146
		 0.3513974 0.2045339 0.34374997 0.15625 0.3513974 0.1079661 0.37359107 0.064408526
		 0.40815851 0.029841051 0.45171607 0.0076473504 0.5 -7.4505806e-08 0.54828393 0.0076473355
		 0.59184152 0.029841021 0.62640899 0.064408496 0.6486026 0.89203393 0.62640893 0.93559146
		 0.59184146 0.97015893 0.54828387 0.9923526 0.5 1 0.4517161 0.9923526 0.40815854 0.97015893
		 0.37359107 0.93559146 0.3513974 0.89203393 0.34374997 0.84375 0.3513974 0.79546607
		 0.37359107 0.75190854 0.40815851 0.71734107 0.45171607 0.69514734 0.5 0.68749994
		 0.54828393 0.69514734 0.59184152 0.71734101 0.62640899 0.75190848 0.64860266 0.79546607
		 0.65625 0.84375 0.375 0.3125 0.38749999 0.3125 0.38749999 0.68843985 0.375 0.68843985
		 0.39999998 0.3125 0.39999998 0.68843985 0.41249996 0.3125 0.41249996 0.68843985 0.42499995
		 0.3125 0.42499995 0.68843985 0.43749994 0.3125 0.43749994 0.68843985 0.44999993 0.3125
		 0.44999993 0.68843985 0.46249992 0.3125 0.46249992 0.68843985 0.4749999 0.3125 0.4749999
		 0.68843985 0.48749989 0.3125 0.48749989 0.68843985;
	setAttr ".uvst[0].uvsp[500:659]" 0.49999988 0.3125 0.49999988 0.68843985 0.51249987
		 0.3125 0.51249987 0.68843985 0.52499986 0.3125 0.52499986 0.68843985 0.53749985 0.3125
		 0.53749985 0.68843985 0.54999983 0.3125 0.54999983 0.68843985 0.56249982 0.3125 0.56249982
		 0.68843985 0.57499981 0.3125 0.57499981 0.68843985 0.5874998 0.3125 0.5874998 0.68843985
		 0.59999979 0.3125 0.59999979 0.68843985 0.61249977 0.3125 0.61249977 0.68843985 0.62499976
		 0.3125 0.62499976 0.68843985 0.64860266 0.10796607 0.65625 0.15625 0.6486026 0.2045339
		 0.62640893 0.24809146 0.59184146 0.28265893 0.54828387 0.3048526 0.5 0.3125 0.4517161
		 0.3048526 0.40815854 0.28265893 0.37359107 0.24809146 0.3513974 0.2045339 0.34374997
		 0.15625 0.3513974 0.1079661 0.37359107 0.064408526 0.40815851 0.029841051 0.45171607
		 0.0076473504 0.5 -7.4505806e-08 0.54828393 0.0076473355 0.59184152 0.029841021 0.62640899
		 0.064408496 0.6486026 0.89203393 0.62640893 0.93559146 0.59184146 0.97015893 0.54828387
		 0.9923526 0.5 1 0.4517161 0.9923526 0.40815854 0.97015893 0.37359107 0.93559146 0.3513974
		 0.89203393 0.34374997 0.84375 0.3513974 0.79546607 0.37359107 0.75190854 0.40815851
		 0.71734107 0.45171607 0.69514734 0.5 0.68749994 0.54828393 0.69514734 0.59184152
		 0.71734101 0.62640899 0.75190848 0.64860266 0.79546607 0.65625 0.84375 0.375 0 0.625
		 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1
		 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625
		 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125
		 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75
		 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25
		 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875
		 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5
		 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375
		 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1
		 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25
		 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125
		 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 336 ".vt";
	setAttr ".vt[0:165]"  -1.70566988 3.93734336 -2.86080933 2.22880793 3.93734336 -2.86080933
		 -1.70566988 4.026097298 -2.86080933 2.22880793 4.026097298 -2.86080933 -1.70566988 4.026097298 -3.90080023
		 2.22880793 4.026097298 -3.90080023 -1.70566988 3.93734336 -3.90080023 2.22880793 3.93734336 -3.90080023
		 -1.16215086 3.56096292 0.37118554 -0.918612 3.56096292 0.37118554 -1.16215086 3.957618 0.37118554
		 -0.918612 3.957618 0.37118554 -1.16215086 3.957618 -3.89333534 -0.918612 3.957618 -3.89333534
		 -1.16215086 3.56096292 -3.89333534 -0.918612 3.56096292 -3.89333534 1.36021435 3.56096292 4.67240572
		 1.60375321 3.56096292 4.67240572 1.36021435 3.957618 4.67240572 1.60375321 3.957618 4.67240572
		 1.36021435 3.957618 0.40788484 1.60375321 3.957618 0.40788484 1.36021435 3.56096292 0.40788484
		 1.60375321 3.56096292 0.40788484 1.36021435 3.56096292 0.37118554 1.60375321 3.56096292 0.37118554
		 1.36021435 3.957618 0.37118554 1.60375321 3.957618 0.37118554 1.36021435 3.957618 -3.89333534
		 1.60375321 3.957618 -3.89333534 1.36021435 3.56096292 -3.89333534 1.60375321 3.56096292 -3.89333534
		 -1.16215086 3.56096292 4.67240572 -0.918612 3.56096292 4.67240572 -1.16215086 3.957618 4.67240572
		 -0.918612 3.957618 4.67240572 -1.16215086 3.957618 0.40788484 -0.918612 3.957618 0.40788484
		 -1.16215086 3.56096292 0.40788484 -0.918612 3.56096292 0.40788484 2.080796719 0.99204785 -2.82002997
		 2.044033766 0.99204785 -2.89218116 1.98677433 0.99204785 -2.94944072 1.9146229 0.99204785 -2.98620367
		 1.83464265 0.99204785 -2.99887133 1.75466239 0.99204785 -2.98620367 1.68251109 0.99204785 -2.94944072
		 1.62525153 0.99204785 -2.89218116 1.58848858 0.99204785 -2.82002997 1.57582104 0.99204785 -2.7400496
		 1.58848858 0.99204785 -2.66006923 1.62525153 0.99204785 -2.58791804 1.68251109 0.99204785 -2.53065848
		 1.75466239 0.99204785 -2.49389553 1.83464265 0.99204785 -2.48122787 1.9146229 0.99204785 -2.49389553
		 1.98677421 0.99204785 -2.53065848 2.044033766 0.99204785 -2.58791804 2.08079648 0.99204785 -2.66006923
		 2.093464136 0.99204785 -2.7400496 2.080796719 3.93874574 -2.82002997 2.044033766 3.93874574 -2.89218116
		 1.98677433 3.93874574 -2.94944072 1.9146229 3.93874574 -2.98620367 1.83464265 3.93874574 -2.99887133
		 1.75466239 3.93874574 -2.98620367 1.68251109 3.93874574 -2.94944072 1.62525153 3.93874574 -2.89218116
		 1.58848858 3.93874574 -2.82002997 1.57582104 3.93874574 -2.7400496 1.58848858 3.93874574 -2.66006923
		 1.62525153 3.93874574 -2.58791804 1.68251109 3.93874574 -2.53065848 1.75466239 3.93874574 -2.49389553
		 1.83464265 3.93874574 -2.48122787 1.9146229 3.93874574 -2.49389553 1.98677421 3.93874574 -2.53065848
		 2.044033766 3.93874574 -2.58791804 2.08079648 3.93874574 -2.66006923 2.093464136 3.93874574 -2.7400496
		 2.080796719 0.99204785 3.22085929 2.044033766 0.99204785 3.14870811 1.98677433 0.99204785 3.091448545
		 1.9146229 0.99204785 3.054685593 1.83464265 0.99204785 3.042017937 1.75466239 0.99204785 3.054685593
		 1.68251109 0.99204785 3.091448545 1.62525153 0.99204785 3.14870811 1.58848858 0.99204785 3.22085929
		 1.57582104 0.99204785 3.30083966 1.58848858 0.99204785 3.38082004 1.62525153 0.99204785 3.45297122
		 1.68251109 0.99204785 3.51023078 1.75466239 0.99204785 3.54699373 1.83464265 0.99204785 3.55966139
		 1.9146229 0.99204785 3.54699373 1.98677421 0.99204785 3.51023078 2.044033766 0.99204785 3.45297122
		 2.08079648 0.99204785 3.38082004 2.093464136 0.99204785 3.30083966 2.080796719 3.93874574 3.22085929
		 2.044033766 3.93874574 3.14870811 1.98677433 3.93874574 3.091448545 1.9146229 3.93874574 3.054685593
		 1.83464265 3.93874574 3.042017937 1.75466239 3.93874574 3.054685593 1.68251109 3.93874574 3.091448545
		 1.62525153 3.93874574 3.14870811 1.58848858 3.93874574 3.22085929 1.57582104 3.93874574 3.30083966
		 1.58848858 3.93874574 3.38082004 1.62525153 3.93874574 3.45297122 1.68251109 3.93874574 3.51023078
		 1.75466239 3.93874574 3.54699373 1.83464265 3.93874574 3.55966139 1.9146229 3.93874574 3.54699373
		 1.98677421 3.93874574 3.51023078 2.044033766 3.93874574 3.45297122 2.08079648 3.93874574 3.38082004
		 2.093464136 3.93874574 3.30083966 -1.14894712 0.99204785 3.22085929 -1.18570995 0.99204785 3.14870811
		 -1.24296963 0.99204785 3.091448545 -1.31512082 0.99204785 3.054685593 -1.39510119 0.99204785 3.042017937
		 -1.47508156 0.99204785 3.054685593 -1.54723275 0.99204785 3.091448545 -1.60449231 0.99204785 3.14870811
		 -1.64125526 0.99204785 3.22085929 -1.65392292 0.99204785 3.30083966 -1.64125526 0.99204785 3.38082004
		 -1.60449231 0.99204785 3.45297122 -1.54723275 0.99204785 3.51023078 -1.47508144 0.99204785 3.54699373
		 -1.39510119 0.99204785 3.55966139 -1.31512094 0.99204785 3.54699373 -1.24296963 0.99204785 3.51023078
		 -1.18571007 0.99204785 3.45297122 -1.14894724 0.99204785 3.38082004 -1.13627958 0.99204785 3.30083966
		 -1.14894712 3.93874574 3.22085929 -1.18570995 3.93874574 3.14870811 -1.24296963 3.93874574 3.091448545
		 -1.31512082 3.93874574 3.054685593 -1.39510119 3.93874574 3.042017937 -1.47508156 3.93874574 3.054685593
		 -1.54723275 3.93874574 3.091448545 -1.60449231 3.93874574 3.14870811 -1.64125526 3.93874574 3.22085929
		 -1.65392292 3.93874574 3.30083966 -1.64125526 3.93874574 3.38082004 -1.60449231 3.93874574 3.45297122
		 -1.54723275 3.93874574 3.51023078 -1.47508144 3.93874574 3.54699373 -1.39510119 3.93874574 3.55966139
		 -1.31512094 3.93874574 3.54699373 -1.24296963 3.93874574 3.51023078 -1.18571007 3.93874574 3.45297122
		 -1.14894724 3.93874574 3.38082004 -1.13627958 3.93874574 3.30083966 2.080796719 0.99204785 0.29624987
		 2.044033766 0.99204785 0.22409856 1.98677433 0.99204785 0.16683897 1.9146229 0.99204785 0.13007608
		 1.83464265 0.99204785 0.11740845 1.75466239 0.99204785 0.1300761;
	setAttr ".vt[166:331]" 1.68251109 0.99204785 0.16683902 1.62525153 0.99204785 0.22409861
		 1.58848858 0.99204785 0.2962499 1.57582104 0.99204785 0.37623018 1.58848858 0.99204785 0.45621046
		 1.62525153 0.99204785 0.52836174 1.68251109 0.99204785 0.5856213 1.75466239 0.99204785 0.62238419
		 1.83464265 0.99204785 0.63505185 1.9146229 0.99204785 0.62238419 1.98677421 0.99204785 0.5856213
		 2.044033766 0.99204785 0.52836174 2.08079648 0.99204785 0.45621046 2.093464136 0.99204785 0.37623018
		 2.080796719 3.93874574 0.29624987 2.044033766 3.93874574 0.22409856 1.98677433 3.93874574 0.16683897
		 1.9146229 3.93874574 0.13007608 1.83464265 3.93874574 0.11740845 1.75466239 3.93874574 0.1300761
		 1.68251109 3.93874574 0.16683902 1.62525153 3.93874574 0.22409861 1.58848858 3.93874574 0.2962499
		 1.57582104 3.93874574 0.37623018 1.58848858 3.93874574 0.45621046 1.62525153 3.93874574 0.52836174
		 1.68251109 3.93874574 0.5856213 1.75466239 3.93874574 0.62238419 1.83464265 3.93874574 0.63505185
		 1.9146229 3.93874574 0.62238419 1.98677421 3.93874574 0.5856213 2.044033766 3.93874574 0.52836174
		 2.08079648 3.93874574 0.45621046 2.093464136 3.93874574 0.37623018 -1.14894712 0.99204785 -2.82002997
		 -1.18570995 0.99204785 -2.89218116 -1.24296963 0.99204785 -2.94944072 -1.31512082 0.99204785 -2.98620367
		 -1.39510119 0.99204785 -2.99887133 -1.47508156 0.99204785 -2.98620367 -1.54723275 0.99204785 -2.94944072
		 -1.60449231 0.99204785 -2.89218116 -1.64125526 0.99204785 -2.82002997 -1.65392292 0.99204785 -2.7400496
		 -1.64125526 0.99204785 -2.66006923 -1.60449231 0.99204785 -2.58791804 -1.54723275 0.99204785 -2.53065848
		 -1.47508144 0.99204785 -2.49389553 -1.39510119 0.99204785 -2.48122787 -1.31512094 0.99204785 -2.49389553
		 -1.24296963 0.99204785 -2.53065848 -1.18571007 0.99204785 -2.58791804 -1.14894724 0.99204785 -2.66006923
		 -1.13627958 0.99204785 -2.7400496 -1.14894712 3.93874574 -2.82002997 -1.18570995 3.93874574 -2.89218116
		 -1.24296963 3.93874574 -2.94944072 -1.31512082 3.93874574 -2.98620367 -1.39510119 3.93874574 -2.99887133
		 -1.47508156 3.93874574 -2.98620367 -1.54723275 3.93874574 -2.94944072 -1.60449231 3.93874574 -2.89218116
		 -1.64125526 3.93874574 -2.82002997 -1.65392292 3.93874574 -2.7400496 -1.64125526 3.93874574 -2.66006923
		 -1.60449231 3.93874574 -2.58791804 -1.54723275 3.93874574 -2.53065848 -1.47508144 3.93874574 -2.49389553
		 -1.39510119 3.93874574 -2.48122787 -1.31512094 3.93874574 -2.49389553 -1.24296963 3.93874574 -2.53065848
		 -1.18571007 3.93874574 -2.58791804 -1.14894724 3.93874574 -2.66006923 -1.13627958 3.93874574 -2.7400496
		 -1.14894712 0.99204785 0.29624987 -1.18570995 0.99204785 0.22409856 -1.24296963 0.99204785 0.16683897
		 -1.31512082 0.99204785 0.13007608 -1.39510119 0.99204785 0.11740845 -1.47508156 0.99204785 0.1300761
		 -1.54723275 0.99204785 0.16683902 -1.60449231 0.99204785 0.22409861 -1.64125526 0.99204785 0.2962499
		 -1.65392292 0.99204785 0.37623018 -1.64125526 0.99204785 0.45621046 -1.60449231 0.99204785 0.52836174
		 -1.54723275 0.99204785 0.5856213 -1.47508144 0.99204785 0.62238419 -1.39510119 0.99204785 0.63505185
		 -1.31512094 0.99204785 0.62238419 -1.24296963 0.99204785 0.5856213 -1.18571007 0.99204785 0.52836174
		 -1.14894724 0.99204785 0.45621046 -1.13627958 0.99204785 0.37623018 -1.14894712 3.93874574 0.29624987
		 -1.18570995 3.93874574 0.22409856 -1.24296963 3.93874574 0.16683897 -1.31512082 3.93874574 0.13007608
		 -1.39510119 3.93874574 0.11740845 -1.47508156 3.93874574 0.1300761 -1.54723275 3.93874574 0.16683902
		 -1.60449231 3.93874574 0.22409861 -1.64125526 3.93874574 0.2962499 -1.65392292 3.93874574 0.37623018
		 -1.64125526 3.93874574 0.45621046 -1.60449231 3.93874574 0.52836174 -1.54723275 3.93874574 0.5856213
		 -1.47508144 3.93874574 0.62238419 -1.39510119 3.93874574 0.63505185 -1.31512094 3.93874574 0.62238419
		 -1.24296963 3.93874574 0.5856213 -1.18571007 3.93874574 0.52836174 -1.14894724 3.93874574 0.45621046
		 -1.13627958 3.93874574 0.37623018 -1.70566988 3.93734336 4.67954779 2.22880793 3.93734336 4.67954779
		 -1.70566988 4.026097298 4.67954779 2.22880793 4.026097298 4.67954779 -1.70566988 4.026097298 3.63955712
		 2.22880793 4.026097298 3.63955712 -1.70566988 3.93734336 3.63955712 2.22880793 3.93734336 3.63955712
		 -1.70566988 3.93734336 -1.78887844 2.22880793 3.93734336 -1.78887844 -1.70566988 4.026097298 -1.78887844
		 2.22880793 4.026097298 -1.78887844 -1.70566988 4.026097298 -2.82886934 2.22880793 4.026097298 -2.82886934
		 -1.70566988 3.93734336 -2.82886934 2.22880793 3.93734336 -2.82886934 -1.70566988 3.93734336 -0.70551354
		 2.22880793 3.93734336 -0.70551354 -1.70566988 4.026097298 -0.70551354 2.22880793 4.026097298 -0.70551354
		 -1.70566988 4.026097298 -1.74550438 2.22880793 4.026097298 -1.74550438 -1.70566988 3.93734336 -1.74550438
		 2.22880793 3.93734336 -1.74550438 -1.70566988 3.93734336 0.37832767 2.22880793 3.93734336 0.37832767
		 -1.70566988 4.026097298 0.37832767 2.22880793 4.026097298 0.37832767 -1.70566988 4.026097298 -0.66166312
		 2.22880793 4.026097298 -0.66166312 -1.70566988 3.93734336 -0.66166312 2.22880793 3.93734336 -0.66166312
		 -1.70566988 3.93734336 1.44041097 2.22880793 3.93734336 1.44041097 -1.70566988 4.026097298 1.44041097
		 2.22880793 4.026097298 1.44041097 -1.70566988 4.026097298 0.40042019 2.22880793 4.026097298 0.40042019
		 -1.70566988 3.93734336 0.40042019 2.22880793 3.93734336 0.40042019 -1.70566988 3.93734336 2.51234174
		 2.22880793 3.93734336 2.51234174 -1.70566988 4.026097298 2.51234174 2.22880793 4.026097298 2.51234174
		 -1.70566988 4.026097298 1.47235107 2.22880793 4.026097298 1.47235107 -1.70566988 3.93734336 1.47235107
		 2.22880793 3.93734336 1.47235107 -1.70566988 3.93734336 3.5957067 2.22880793 3.93734336 3.5957067
		 -1.70566988 4.026097298 3.5957067 2.22880793 4.026097298 3.5957067;
	setAttr ".vt[332:335]" -1.70566988 4.026097298 2.5557158 2.22880793 4.026097298 2.5557158
		 -1.70566988 3.93734336 2.5557158 2.22880793 3.93734336 2.5557158;
	setAttr -s 504 ".ed";
	setAttr ".ed[0:165]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 8 9 0 10 11 0 12 13 0 14 15 0 8 10 0 9 11 0 10 12 0 11 13 0 12 14 0
		 13 15 0 14 8 0 15 9 0 16 17 0 18 19 0 20 21 0 22 23 0 16 18 0 17 19 0 18 20 0 19 21 0
		 20 22 0 21 23 0 22 16 0 23 17 0 24 25 0 26 27 0 28 29 0 30 31 0 24 26 0 25 27 0 26 28 0
		 27 29 0 28 30 0 29 31 0 30 24 0 31 25 0 32 33 0 34 35 0 36 37 0 38 39 0 32 34 0 33 35 0
		 34 36 0 35 37 0 36 38 0 37 39 0 38 32 0 39 33 0 40 41 0 41 42 0 42 43 0 43 44 0 44 45 0
		 45 46 0 46 47 0 47 48 0 48 49 0 49 50 0 50 51 0 51 52 0 52 53 0 53 54 0 54 55 0 55 56 0
		 56 57 0 57 58 0 58 59 0 59 40 0 60 61 0 61 62 0 62 63 0 63 64 0 64 65 0 65 66 0 66 67 0
		 67 68 0 68 69 0 69 70 0 70 71 0 71 72 0 72 73 0 73 74 0 74 75 0 75 76 0 76 77 0 77 78 0
		 78 79 0 79 60 0 40 60 1 41 61 1 42 62 1 43 63 1 44 64 1 45 65 1 46 66 1 47 67 1 48 68 1
		 49 69 1 50 70 1 51 71 1 52 72 1 53 73 1 54 74 1 55 75 1 56 76 1 57 77 1 58 78 1 59 79 1
		 80 81 0 81 82 0 82 83 0 83 84 0 84 85 0 85 86 0 86 87 0 87 88 0 88 89 0 89 90 0 90 91 0
		 91 92 0 92 93 0 93 94 0 94 95 0 95 96 0 96 97 0 97 98 0 98 99 0 99 80 0 100 101 0
		 101 102 0 102 103 0 103 104 0 104 105 0 105 106 0 106 107 0 107 108 0 108 109 0 109 110 0
		 110 111 0 111 112 0 112 113 0 113 114 0 114 115 0 115 116 0 116 117 0 117 118 0 118 119 0
		 119 100 0 80 100 1 81 101 1 82 102 1 83 103 1 84 104 1 85 105 1;
	setAttr ".ed[166:331]" 86 106 1 87 107 1 88 108 1 89 109 1 90 110 1 91 111 1
		 92 112 1 93 113 1 94 114 1 95 115 1 96 116 1 97 117 1 98 118 1 99 119 1 120 121 0
		 121 122 0 122 123 0 123 124 0 124 125 0 125 126 0 126 127 0 127 128 0 128 129 0 129 130 0
		 130 131 0 131 132 0 132 133 0 133 134 0 134 135 0 135 136 0 136 137 0 137 138 0 138 139 0
		 139 120 0 140 141 0 141 142 0 142 143 0 143 144 0 144 145 0 145 146 0 146 147 0 147 148 0
		 148 149 0 149 150 0 150 151 0 151 152 0 152 153 0 153 154 0 154 155 0 155 156 0 156 157 0
		 157 158 0 158 159 0 159 140 0 120 140 1 121 141 1 122 142 1 123 143 1 124 144 1 125 145 1
		 126 146 1 127 147 1 128 148 1 129 149 1 130 150 1 131 151 1 132 152 1 133 153 1 134 154 1
		 135 155 1 136 156 1 137 157 1 138 158 1 139 159 1 160 161 0 161 162 0 162 163 0 163 164 0
		 164 165 0 165 166 0 166 167 0 167 168 0 168 169 0 169 170 0 170 171 0 171 172 0 172 173 0
		 173 174 0 174 175 0 175 176 0 176 177 0 177 178 0 178 179 0 179 160 0 180 181 0 181 182 0
		 182 183 0 183 184 0 184 185 0 185 186 0 186 187 0 187 188 0 188 189 0 189 190 0 190 191 0
		 191 192 0 192 193 0 193 194 0 194 195 0 195 196 0 196 197 0 197 198 0 198 199 0 199 180 0
		 160 180 1 161 181 1 162 182 1 163 183 1 164 184 1 165 185 1 166 186 1 167 187 1 168 188 1
		 169 189 1 170 190 1 171 191 1 172 192 1 173 193 1 174 194 1 175 195 1 176 196 1 177 197 1
		 178 198 1 179 199 1 200 201 0 201 202 0 202 203 0 203 204 0 204 205 0 205 206 0 206 207 0
		 207 208 0 208 209 0 209 210 0 210 211 0 211 212 0 212 213 0 213 214 0 214 215 0 215 216 0
		 216 217 0 217 218 0 218 219 0 219 200 0 220 221 0 221 222 0 222 223 0 223 224 0 224 225 0
		 225 226 0 226 227 0 227 228 0 228 229 0 229 230 0 230 231 0 231 232 0;
	setAttr ".ed[332:497]" 232 233 0 233 234 0 234 235 0 235 236 0 236 237 0 237 238 0
		 238 239 0 239 220 0 200 220 1 201 221 1 202 222 1 203 223 1 204 224 1 205 225 1 206 226 1
		 207 227 1 208 228 1 209 229 1 210 230 1 211 231 1 212 232 1 213 233 1 214 234 1 215 235 1
		 216 236 1 217 237 1 218 238 1 219 239 1 240 241 0 241 242 0 242 243 0 243 244 0 244 245 0
		 245 246 0 246 247 0 247 248 0 248 249 0 249 250 0 250 251 0 251 252 0 252 253 0 253 254 0
		 254 255 0 255 256 0 256 257 0 257 258 0 258 259 0 259 240 0 260 261 0 261 262 0 262 263 0
		 263 264 0 264 265 0 265 266 0 266 267 0 267 268 0 268 269 0 269 270 0 270 271 0 271 272 0
		 272 273 0 273 274 0 274 275 0 275 276 0 276 277 0 277 278 0 278 279 0 279 260 0 240 260 1
		 241 261 1 242 262 1 243 263 1 244 264 1 245 265 1 246 266 1 247 267 1 248 268 1 249 269 1
		 250 270 1 251 271 1 252 272 1 253 273 1 254 274 1 255 275 1 256 276 1 257 277 1 258 278 1
		 259 279 1 280 281 0 282 283 0 284 285 0 286 287 0 280 282 0 281 283 0 282 284 0 283 285 0
		 284 286 0 285 287 0 286 280 0 287 281 0 288 289 0 290 291 0 292 293 0 294 295 0 288 290 0
		 289 291 0 290 292 0 291 293 0 292 294 0 293 295 0 294 288 0 295 289 0 296 297 0 298 299 0
		 300 301 0 302 303 0 296 298 0 297 299 0 298 300 0 299 301 0 300 302 0 301 303 0 302 296 0
		 303 297 0 304 305 0 306 307 0 308 309 0 310 311 0 304 306 0 305 307 0 306 308 0 307 309 0
		 308 310 0 309 311 0 310 304 0 311 305 0 312 313 0 314 315 0 316 317 0 318 319 0 312 314 0
		 313 315 0 314 316 0 315 317 0 316 318 0 317 319 0 318 312 0 319 313 0 320 321 0 322 323 0
		 324 325 0 326 327 0 320 322 0 321 323 0 322 324 0 323 325 0 324 326 0 325 327 0 326 320 0
		 327 321 0 328 329 0 330 331 0 332 333 0 334 335 0 328 330 0 329 331 0;
	setAttr ".ed[498:503]" 330 332 0 331 333 0 332 334 0 333 335 0 334 328 0 335 329 0;
	setAttr -s 204 -ch 1008 ".fc[0:203]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 2 3
		f 4 1 7 -3 -7
		mu 0 4 3 2 4 5
		f 4 2 9 -4 -9
		mu 0 4 5 4 6 7
		f 4 3 11 -1 -11
		mu 0 4 7 6 8 9
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 2
		f 4 10 4 6 8
		mu 0 4 12 0 3 13
		f 4 12 17 -14 -17
		mu 0 4 14 15 16 17
		f 4 13 19 -15 -19
		mu 0 4 17 16 18 19
		f 4 14 21 -16 -21
		mu 0 4 19 18 20 21
		f 4 15 23 -13 -23
		mu 0 4 21 20 22 23
		f 4 -24 -22 -20 -18
		mu 0 4 15 24 25 16
		f 4 22 16 18 20
		mu 0 4 26 14 17 27
		f 4 24 29 -26 -29
		mu 0 4 28 29 30 31
		f 4 25 31 -27 -31
		mu 0 4 31 30 32 33
		f 4 26 33 -28 -33
		mu 0 4 33 32 34 35
		f 4 27 35 -25 -35
		mu 0 4 35 34 36 37
		f 4 -36 -34 -32 -30
		mu 0 4 29 38 39 30
		f 4 34 28 30 32
		mu 0 4 40 28 31 41
		f 4 36 41 -38 -41
		mu 0 4 42 43 44 45
		f 4 37 43 -39 -43
		mu 0 4 45 44 46 47
		f 4 38 45 -40 -45
		mu 0 4 47 46 48 49
		f 4 39 47 -37 -47
		mu 0 4 49 48 50 51
		f 4 -48 -46 -44 -42
		mu 0 4 43 52 53 44
		f 4 46 40 42 44
		mu 0 4 54 42 45 55
		f 4 48 53 -50 -53
		mu 0 4 56 57 58 59
		f 4 49 55 -51 -55
		mu 0 4 59 58 60 61
		f 4 50 57 -52 -57
		mu 0 4 61 60 62 63
		f 4 51 59 -49 -59
		mu 0 4 63 62 64 65
		f 4 -60 -58 -56 -54
		mu 0 4 57 66 67 58
		f 4 58 52 54 56
		mu 0 4 68 56 59 69
		f 4 60 101 -81 -101
		mu 0 4 70 71 72 73
		f 4 61 102 -82 -102
		mu 0 4 71 74 75 72
		f 4 62 103 -83 -103
		mu 0 4 74 76 77 75
		f 4 63 104 -84 -104
		mu 0 4 76 78 79 77
		f 4 64 105 -85 -105
		mu 0 4 78 80 81 79
		f 4 65 106 -86 -106
		mu 0 4 80 82 83 81
		f 4 66 107 -87 -107
		mu 0 4 82 84 85 83
		f 4 67 108 -88 -108
		mu 0 4 84 86 87 85
		f 4 68 109 -89 -109
		mu 0 4 86 88 89 87
		f 4 69 110 -90 -110
		mu 0 4 88 90 91 89
		f 4 70 111 -91 -111
		mu 0 4 90 92 93 91
		f 4 71 112 -92 -112
		mu 0 4 92 94 95 93
		f 4 72 113 -93 -113
		mu 0 4 94 96 97 95
		f 4 73 114 -94 -114
		mu 0 4 96 98 99 97
		f 4 74 115 -95 -115
		mu 0 4 98 100 101 99
		f 4 75 116 -96 -116
		mu 0 4 100 102 103 101
		f 4 76 117 -97 -117
		mu 0 4 102 104 105 103
		f 4 77 118 -98 -118
		mu 0 4 104 106 107 105
		f 4 78 119 -99 -119
		mu 0 4 106 108 109 107
		f 4 79 100 -100 -120
		mu 0 4 108 110 111 109
		f 20 -80 -79 -78 -77 -76 -75 -74 -73 -72 -71 -70 -69 -68 -67 -66 -65 -64 -63 -62 -61
		mu 0 20 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131
		f 20 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99
		mu 0 20 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151
		f 4 120 161 -141 -161
		mu 0 4 152 153 154 155
		f 4 121 162 -142 -162
		mu 0 4 153 156 157 154
		f 4 122 163 -143 -163
		mu 0 4 156 158 159 157
		f 4 123 164 -144 -164
		mu 0 4 158 160 161 159
		f 4 124 165 -145 -165
		mu 0 4 160 162 163 161
		f 4 125 166 -146 -166
		mu 0 4 162 164 165 163
		f 4 126 167 -147 -167
		mu 0 4 164 166 167 165
		f 4 127 168 -148 -168
		mu 0 4 166 168 169 167
		f 4 128 169 -149 -169
		mu 0 4 168 170 171 169
		f 4 129 170 -150 -170
		mu 0 4 170 172 173 171
		f 4 130 171 -151 -171
		mu 0 4 172 174 175 173
		f 4 131 172 -152 -172
		mu 0 4 174 176 177 175
		f 4 132 173 -153 -173
		mu 0 4 176 178 179 177
		f 4 133 174 -154 -174
		mu 0 4 178 180 181 179
		f 4 134 175 -155 -175
		mu 0 4 180 182 183 181
		f 4 135 176 -156 -176
		mu 0 4 182 184 185 183
		f 4 136 177 -157 -177
		mu 0 4 184 186 187 185
		f 4 137 178 -158 -178
		mu 0 4 186 188 189 187
		f 4 138 179 -159 -179
		mu 0 4 188 190 191 189
		f 4 139 160 -160 -180
		mu 0 4 190 192 193 191
		f 20 -140 -139 -138 -137 -136 -135 -134 -133 -132 -131 -130 -129 -128 -127 -126 -125
		 -124 -123 -122 -121
		mu 0 20 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213
		f 20 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159
		mu 0 20 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
		f 4 180 221 -201 -221
		mu 0 4 234 235 236 237
		f 4 181 222 -202 -222
		mu 0 4 235 238 239 236
		f 4 182 223 -203 -223
		mu 0 4 238 240 241 239
		f 4 183 224 -204 -224
		mu 0 4 240 242 243 241
		f 4 184 225 -205 -225
		mu 0 4 242 244 245 243
		f 4 185 226 -206 -226
		mu 0 4 244 246 247 245
		f 4 186 227 -207 -227
		mu 0 4 246 248 249 247
		f 4 187 228 -208 -228
		mu 0 4 248 250 251 249
		f 4 188 229 -209 -229
		mu 0 4 250 252 253 251
		f 4 189 230 -210 -230
		mu 0 4 252 254 255 253
		f 4 190 231 -211 -231
		mu 0 4 254 256 257 255
		f 4 191 232 -212 -232
		mu 0 4 256 258 259 257
		f 4 192 233 -213 -233
		mu 0 4 258 260 261 259
		f 4 193 234 -214 -234
		mu 0 4 260 262 263 261
		f 4 194 235 -215 -235
		mu 0 4 262 264 265 263
		f 4 195 236 -216 -236
		mu 0 4 264 266 267 265
		f 4 196 237 -217 -237
		mu 0 4 266 268 269 267
		f 4 197 238 -218 -238
		mu 0 4 268 270 271 269
		f 4 198 239 -219 -239
		mu 0 4 270 272 273 271
		f 4 199 220 -220 -240
		mu 0 4 272 274 275 273
		f 20 -200 -199 -198 -197 -196 -195 -194 -193 -192 -191 -190 -189 -188 -187 -186 -185
		 -184 -183 -182 -181
		mu 0 20 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295
		f 20 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219
		mu 0 20 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315
		f 4 240 281 -261 -281
		mu 0 4 316 317 318 319
		f 4 241 282 -262 -282
		mu 0 4 317 320 321 318
		f 4 242 283 -263 -283
		mu 0 4 320 322 323 321
		f 4 243 284 -264 -284
		mu 0 4 322 324 325 323
		f 4 244 285 -265 -285
		mu 0 4 324 326 327 325
		f 4 245 286 -266 -286
		mu 0 4 326 328 329 327
		f 4 246 287 -267 -287
		mu 0 4 328 330 331 329
		f 4 247 288 -268 -288
		mu 0 4 330 332 333 331
		f 4 248 289 -269 -289
		mu 0 4 332 334 335 333
		f 4 249 290 -270 -290
		mu 0 4 334 336 337 335
		f 4 250 291 -271 -291
		mu 0 4 336 338 339 337
		f 4 251 292 -272 -292
		mu 0 4 338 340 341 339
		f 4 252 293 -273 -293
		mu 0 4 340 342 343 341
		f 4 253 294 -274 -294
		mu 0 4 342 344 345 343
		f 4 254 295 -275 -295
		mu 0 4 344 346 347 345
		f 4 255 296 -276 -296
		mu 0 4 346 348 349 347
		f 4 256 297 -277 -297
		mu 0 4 348 350 351 349
		f 4 257 298 -278 -298
		mu 0 4 350 352 353 351
		f 4 258 299 -279 -299
		mu 0 4 352 354 355 353
		f 4 259 280 -280 -300
		mu 0 4 354 356 357 355
		f 20 -260 -259 -258 -257 -256 -255 -254 -253 -252 -251 -250 -249 -248 -247 -246 -245
		 -244 -243 -242 -241
		mu 0 20 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
		f 20 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279
		mu 0 20 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397
		f 4 300 341 -321 -341
		mu 0 4 398 399 400 401
		f 4 301 342 -322 -342
		mu 0 4 399 402 403 400
		f 4 302 343 -323 -343
		mu 0 4 402 404 405 403
		f 4 303 344 -324 -344
		mu 0 4 404 406 407 405
		f 4 304 345 -325 -345
		mu 0 4 406 408 409 407
		f 4 305 346 -326 -346
		mu 0 4 408 410 411 409
		f 4 306 347 -327 -347
		mu 0 4 410 412 413 411
		f 4 307 348 -328 -348
		mu 0 4 412 414 415 413
		f 4 308 349 -329 -349
		mu 0 4 414 416 417 415
		f 4 309 350 -330 -350
		mu 0 4 416 418 419 417
		f 4 310 351 -331 -351
		mu 0 4 418 420 421 419
		f 4 311 352 -332 -352
		mu 0 4 420 422 423 421
		f 4 312 353 -333 -353
		mu 0 4 422 424 425 423
		f 4 313 354 -334 -354
		mu 0 4 424 426 427 425
		f 4 314 355 -335 -355
		mu 0 4 426 428 429 427
		f 4 315 356 -336 -356
		mu 0 4 428 430 431 429
		f 4 316 357 -337 -357
		mu 0 4 430 432 433 431
		f 4 317 358 -338 -358
		mu 0 4 432 434 435 433
		f 4 318 359 -339 -359
		mu 0 4 434 436 437 435
		f 4 319 340 -340 -360
		mu 0 4 436 438 439 437
		f 20 -320 -319 -318 -317 -316 -315 -314 -313 -312 -311 -310 -309 -308 -307 -306 -305
		 -304 -303 -302 -301
		mu 0 20 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459
		f 20 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339
		mu 0 20 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479
		f 4 360 401 -381 -401
		mu 0 4 480 481 482 483
		f 4 361 402 -382 -402
		mu 0 4 481 484 485 482
		f 4 362 403 -383 -403
		mu 0 4 484 486 487 485
		f 4 363 404 -384 -404
		mu 0 4 486 488 489 487
		f 4 364 405 -385 -405
		mu 0 4 488 490 491 489
		f 4 365 406 -386 -406
		mu 0 4 490 492 493 491
		f 4 366 407 -387 -407
		mu 0 4 492 494 495 493
		f 4 367 408 -388 -408
		mu 0 4 494 496 497 495
		f 4 368 409 -389 -409
		mu 0 4 496 498 499 497
		f 4 369 410 -390 -410
		mu 0 4 498 500 501 499
		f 4 370 411 -391 -411
		mu 0 4 500 502 503 501
		f 4 371 412 -392 -412
		mu 0 4 502 504 505 503
		f 4 372 413 -393 -413
		mu 0 4 504 506 507 505
		f 4 373 414 -394 -414
		mu 0 4 506 508 509 507
		f 4 374 415 -395 -415
		mu 0 4 508 510 511 509
		f 4 375 416 -396 -416
		mu 0 4 510 512 513 511
		f 4 376 417 -397 -417
		mu 0 4 512 514 515 513
		f 4 377 418 -398 -418
		mu 0 4 514 516 517 515
		f 4 378 419 -399 -419
		mu 0 4 516 518 519 517
		f 4 379 400 -400 -420
		mu 0 4 518 520 521 519
		f 20 -380 -379 -378 -377 -376 -375 -374 -373 -372 -371 -370 -369 -368 -367 -366 -365
		 -364 -363 -362 -361
		mu 0 20 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541
		f 20 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399
		mu 0 20 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561
		f 4 420 425 -422 -425
		mu 0 4 562 563 564 565
		f 4 421 427 -423 -427
		mu 0 4 565 564 566 567
		f 4 422 429 -424 -429
		mu 0 4 567 566 568 569
		f 4 423 431 -421 -431
		mu 0 4 569 568 570 571
		f 4 -432 -430 -428 -426
		mu 0 4 563 572 573 564
		f 4 430 424 426 428
		mu 0 4 574 562 565 575
		f 4 432 437 -434 -437
		mu 0 4 576 577 578 579
		f 4 433 439 -435 -439
		mu 0 4 579 578 580 581
		f 4 434 441 -436 -441
		mu 0 4 581 580 582 583
		f 4 435 443 -433 -443
		mu 0 4 583 582 584 585
		f 4 -444 -442 -440 -438
		mu 0 4 577 586 587 578
		f 4 442 436 438 440
		mu 0 4 588 576 579 589
		f 4 444 449 -446 -449
		mu 0 4 590 591 592 593
		f 4 445 451 -447 -451
		mu 0 4 593 592 594 595
		f 4 446 453 -448 -453
		mu 0 4 595 594 596 597
		f 4 447 455 -445 -455
		mu 0 4 597 596 598 599
		f 4 -456 -454 -452 -450
		mu 0 4 591 600 601 592
		f 4 454 448 450 452
		mu 0 4 602 590 593 603
		f 4 456 461 -458 -461
		mu 0 4 604 605 606 607
		f 4 457 463 -459 -463
		mu 0 4 607 606 608 609
		f 4 458 465 -460 -465
		mu 0 4 609 608 610 611
		f 4 459 467 -457 -467
		mu 0 4 611 610 612 613
		f 4 -468 -466 -464 -462
		mu 0 4 605 614 615 606
		f 4 466 460 462 464
		mu 0 4 616 604 607 617
		f 4 468 473 -470 -473
		mu 0 4 618 619 620 621
		f 4 469 475 -471 -475
		mu 0 4 621 620 622 623
		f 4 470 477 -472 -477
		mu 0 4 623 622 624 625
		f 4 471 479 -469 -479
		mu 0 4 625 624 626 627
		f 4 -480 -478 -476 -474
		mu 0 4 619 628 629 620
		f 4 478 472 474 476
		mu 0 4 630 618 621 631
		f 4 480 485 -482 -485
		mu 0 4 632 633 634 635
		f 4 481 487 -483 -487
		mu 0 4 635 634 636 637
		f 4 482 489 -484 -489
		mu 0 4 637 636 638 639
		f 4 483 491 -481 -491
		mu 0 4 639 638 640 641
		f 4 -492 -490 -488 -486
		mu 0 4 633 642 643 634
		f 4 490 484 486 488
		mu 0 4 644 632 635 645
		f 4 492 497 -494 -497
		mu 0 4 646 647 648 649
		f 4 493 499 -495 -499
		mu 0 4 649 648 650 651
		f 4 494 501 -496 -501
		mu 0 4 651 650 652 653
		f 4 495 503 -493 -503
		mu 0 4 653 652 654 655
		f 4 -504 -502 -500 -498
		mu 0 4 647 656 657 648
		f 4 502 496 498 500
		mu 0 4 658 646 649 659;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "F35895ED-4DE7-C6D5-0101-68AFEAC1C0F3";
	setAttr -s 6 ".lnk";
	setAttr -s 6 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "6DA9E8FD-410A-6FF9-C557-8EB3E5554407";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "AC844DFE-4EDF-F81F-C1A0-CAB54517B16F";
createNode displayLayerManager -n "layerManager";
	rename -uid "1E0B7AAC-4AE9-F965-B567-E39605198F48";
createNode displayLayer -n "defaultLayer";
	rename -uid "16B29650-47C5-22BB-7987-DFAA6CC94626";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "35BFA907-4625-6DDB-E30D-7789D847761F";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "3DC33F4E-4DD8-FCCF-013F-79A27915621F";
	setAttr ".g" yes;
createNode lambert -n "lambert2";
	rename -uid "76BE04F9-4627-E094-1FEF-2EB9B510D1EC";
	setAttr ".c" -type "float3" 1 0.65481091 0.056000471 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "1F0FC7D2-4B67-E4A8-2471-0CA1D83BB271";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "9DAEB407-42BD-0518-3D62-0287ED461934";
createNode lambert -n "lambert3";
	rename -uid "252F04B6-45BB-94B6-304D-6782F9895309";
	setAttr ".c" -type "float3" 0.075000003 0.049110804 0.0041999999 ;
createNode shadingEngine -n "lambert3SG";
	rename -uid "F94BF5DF-460B-970A-20A9-EA902BF5D859";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "07B0CA98-4BA1-CEFE-87D9-B6BD3901AD9A";
createNode shadingEngine -n "lambert4SG";
	rename -uid "BD9F4467-4E43-1F75-5976-8889B8E868DF";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
	rename -uid "B60A4833-41CF-FE0E-9EB0-36A87252B2A9";
createNode layeredShader -n "layeredShader1";
	rename -uid "FC8B4542-44A1-3961-BF83-3DA2A3824D5B";
	setAttr ".cs[0].c" -type "float3" 0.12121212 0.12121212 0.12121212 ;
	setAttr ".cs[0].t" -type "float3" 0.28484848 0.28484848 0.28484848 ;
	setAttr ".cs[0].g" -type "float3" 0 0 0 ;
createNode lambert -n "lambert5";
	rename -uid "1EA18B99-4407-46CB-4164-159A0A675B26";
	setAttr ".c" -type "float3" 0.013 0.0085125389 0.00072799996 ;
createNode shadingEngine -n "lambert5SG";
	rename -uid "A8D421B4-4415-65E0-441E-F7B215663C6D";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo4";
	rename -uid "4FA35AA6-4931-DCF0-48EB-3BA7FB3F7CC6";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "B86B4784-4BBE-B76A-1FA9-B98E0DF8BCC7";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n"
		+ "            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n"
		+ "            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n"
		+ "            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n"
		+ "            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1114\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n"
		+ "            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n"
		+ "            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n"
		+ "            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n"
		+ "            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n"
		+ "                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n"
		+ "                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n"
		+ "                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n"
		+ "                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n"
		+ "                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n"
		+ "                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n"
		+ "                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n"
		+ "\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1114\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1114\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "B2826A92-4EFA-DFEC-65CB-68841344A18E";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId4";
	rename -uid "B509362B-46CC-879C-1779-FFA9C73BC170";
	setAttr ".ihi" 0;
createNode groupId -n "groupId5";
	rename -uid "C10B28E2-4410-7D62-DB41-DFA033AFB644";
	setAttr ".ihi" 0;
createNode groupId -n "groupId6";
	rename -uid "4DD452EE-4536-386B-A703-B484D4B8E6B4";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 6 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 9 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId4.id" "polySurface29Shape.iog.og[0].gid";
connectAttr "lambert2SG.mwc" "polySurface29Shape.iog.og[0].gco";
connectAttr "groupId5.id" "polySurface29Shape.iog.og[1].gid";
connectAttr "lambert3SG.mwc" "polySurface29Shape.iog.og[1].gco";
connectAttr "groupId6.id" "polySurface29Shape.iog.og[2].gid";
connectAttr "lambert5SG.mwc" "polySurface29Shape.iog.og[2].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert4SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert5SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert4SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert5SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "polySurface29Shape.iog.og[0]" "lambert2SG.dsm" -na;
connectAttr "groupId4.msg" "lambert2SG.gn" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "lambert2.msg" "materialInfo1.m";
connectAttr "lambert3.oc" "lambert3SG.ss";
connectAttr "polySurface29Shape.iog.og[1]" "lambert3SG.dsm" -na;
connectAttr "groupId5.msg" "lambert3SG.gn" -na;
connectAttr "lambert3SG.msg" "materialInfo2.sg";
connectAttr "lambert3.msg" "materialInfo2.m";
connectAttr "layeredShader1.oc" "lambert4SG.ss";
connectAttr "lambert4SG.msg" "materialInfo3.sg";
connectAttr "layeredShader1.msg" "materialInfo3.m";
connectAttr "layeredShader1.msg" "materialInfo3.t" -na;
connectAttr "lambert5.oc" "lambert5SG.ss";
connectAttr "polySurface29Shape.iog.og[2]" "lambert5SG.dsm" -na;
connectAttr "groupId6.msg" "lambert5SG.gn" -na;
connectAttr "lambert5SG.msg" "materialInfo4.sg";
connectAttr "lambert5.msg" "materialInfo4.m";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert3SG.pa" ":renderPartition.st" -na;
connectAttr "lambert4SG.pa" ":renderPartition.st" -na;
connectAttr "lambert5SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert3.msg" ":defaultShaderList1.s" -na;
connectAttr "layeredShader1.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert5.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of deck time.ma
